chakra-gitactions/workflows/.github/actions/action.yaml
name: "Update Commit Status"
description: "Updates GitHub commit status checks using the GitHub Status API"
# Actions: Reusable scripts developed by different official vendors, market place and so on.

inputs:
  sha:
    description: "Commit SHA to update"
    required: true
  state:
    description: "Status: success, failure, pending, error"
    required: true
  context:                                                        # Label to identify the check, such as unit test, docker build and so on.
    description: "Status check context name (ex: DOCKER_BUILD)"
    required: true
  description:
    description: "Optional description for the status"
    required: false
    default: ""

runs:
  using: "composite"      #Re-usable mini workflow that you can call using uses: ./.github/actions/<folder>
  steps:
    - name: Update commit status
      shell: bash
      run: |
        curl -X POST \
          -H "Authorization: Bearer ${{ github.token }}" \
          -H "Content-Type: application/json" \
          --data "{
            \"state\": \"${{ inputs.state }}\",
            \"context\": \"${{ inputs.context }}\",
            \"description\": \"${{ inputs.description }}\"
          }" \
          "https://api.github.com/repos/${{ github.repository }}/statuses/${{ inputs.sha }}"

chakra-gitactions/workflows/.github/workflows/dev-pipeline.yaml
- name: Update commit status for docker build
  if: always()
  uses: chakra-gitactions/workflows/.github/actions@main
  with:
    sha: ${{github.sha}}
    state: ${{steps.docker_build.outcome}}  #success, failure, cancelled, error.
    context: DOCKER_BUILD  #label added to commit status.
    description: "Docker build ${{steps.docker_build.outcome}}"

chakra-gitactions/workflows/.github/workflows/prod.yaml
- name: Update Deploy status
  if: always()
  uses: chakra-gitactions/workflows/.github/actions@main
  with:
    sha: ${{ inputs.version }}
    state: ${{ steps.prod_deploy.outcome }}     # success / failure / cancelled
    context: PROD_DEPLOY
    description: ${{ steps.prod_deploy.outcome }}

chakra-gitactions/workflows/.github/workflows/dev-pipeline.yaml
- name: Update commit status for unit test
  if: always()
  uses: chakra-gitactions/workflows/.github/actions@main
  with:
    sha: ${{github.sha}}
    state: ${{steps.unit_tests.outcome}}  #success, failure, cancelled, error.
    context: UNIT_TESTS  #label added to commit status.
    description: "Unit test ${{steps.unit_tests.outcome}}"

chakra-gitactions/workflows/.github/workflows/dev-pipeline.yaml
- name: Update Dev deploy status
  if: always()
  uses: chakra-gitactions/workflows/.github/actions@main
  with:
    sha: ${{github.sha}}
    state: ${{steps.dev_deploy.outcome}}  #success, failure, cancelled, error.
    context: DEV_DEPLOY  #label added to commit status.
    description: "DEV DEPLOY ${{steps.dev_deploy.outcome}}"